\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelling}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces States represented in coordinate format}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transition Matrix}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Groups of Bellman Equations}}{4}}
\newlabel{lst:code_direct}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Function 1:}{4}}
\newlabel{lst:code_direct}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Function 2:}{4}}
\newlabel{lst:code_direct}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Function 3:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Policy Evaluation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Value Iteration}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Policy Iteration}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of Algorithms}{5}}
