\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelling}{1}}
\newlabel{lst:code_direct}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Function 1:}{2}}
\newlabel{lst:code_direct}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Function 2:}{2}}
\newlabel{lst:code_direct}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Function 3:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Policy Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Value Iteration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Policy Iteration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of Algorithms}{3}}
