\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelling}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces States represented in coordinate format\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transition Matrix\relax }}{3}}
\newlabel{lst:code_direct}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Function 1:}{5}}
\newlabel{lst:code_direct}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Function 2:}{5}}
\newlabel{lst:code_direct}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Function 3:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Policy Evaluation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Value Function using Policy Evaluation\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Value Iteration}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Policy Iteration}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of Algorithms}{7}}
