\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelling}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Groups of Bellman Equations\relax }}{3}}
\newlabel{lst:code_direct}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Returns a random initial state}{5}}
\newlabel{lst:code_direct}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Returns a view of all possile states}{5}}
\newlabel{lst:code_direct}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Returns probability of transition from $s$ to $s'$ given $a$}{5}}
\newlabel{lst:code_direct}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Returns a reward given current position and action}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Policy Evaluation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Value Function using Policy Evaluation\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of Policy Evaluation\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Value Iteration}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Value Iteration results\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Policy Iteration}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Policy Iteration results\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of Algorithms}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transition Matrix\relax }}{10}}
